
debug= true

spring.datasource.url=jdbc:mysql://localhost:3306/cards?useSSL=false&useUnicode=true
spring.datasource.username= root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080